/* --------------Utility----------------- */
:root {
  --page-background-color: #ffffff;
  --body-text-color: #434455;
  --title-section-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --light-mode-color: #f4f4fd;
  --accent-botton-color: #e7e9fc;
  --bg-gradient-color: rgba(46, 47, 66, 0.7);
  --light-slate-color: #8e8f99;
  --success-color: #31d0aa;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --bg-modal-color: #fcfcfc;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 1px solid tomato;
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  background-color: var(--page-background-color);
  color: var(--body-text-color);
  font-family: 'Roboto', 'sans-serif';
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
}
.underline {
  text-decoration: none;
}
.accent {
  color: var(--primary-brand-color);
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-section-color);
  margin-bottom: 72px;
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-section-color);
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

.gap {
  gap: 24px;
  flex-wrap: wrap;
}

/* -------------The head of the page----------- */
.logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: 'Raleway', 'sans-serif';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-section-color);
}
.line {
  border-bottom: 1px solid var(--accent-botton-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.rows {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .site-nav,
  .address {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .naw-row {
    display: flex;
    gap: 120px;
  }
  .site-nav {
    display: flex;
    gap: 40px;
  }
  .site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    color: var(--title-section-color);

    transition: color var(--timing-function);
  }
  .address-items .link {
    display: block;
    font-style: normal;
    color: var(--body-text-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color var(--timing-function);
  }
  .link:hover,
  .link:focus {
    color: var(--pressed-state-color);
  }
  .link.current {
    position: relative;
    color: var(--pressed-state-color);
  }
  .link.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state-color);
  }
}
@media screen and (max-width: 1199px) {
  .address-items .item:first-of-type a {
    padding-top: 16px;
    padding-bottom: 6px;
  }
  .address-items .item:last-of-type a {
    padding-bottom: 16px;
    padding-top: 6px;
  }
}

@media screen and (min-width: 1200px) {
  .naw-row {
    gap: 76px;
  }
  .address-items {
    display: flex;
  }
  .address-items .item:not(:last-child) {
    margin-right: 40px;
  }
  .address {
    margin-left: auto;
  }
  .address-items .link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

/* -------------Mobile menu----------- */
.mobile-menu-open {
  background-color: transparent;
  border-color: transparent;
  padding: 0;
  width: 32px;
  height: 70px;
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--page-background-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--timing-function),
      visibility var(--timing-function);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu-container {
    position: relative;
    padding: 80px 35px 40px 40px;
  }
  .close-mobile-menu-btn {
    position: absolute;
    top: 23px;
    right: 18px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--accent-botton-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;

    transition: border-color var(--timing-function),
      background-color var(--timing-function);
  }
  .close-mobile-menu-btn:hover,
  .close-mobile-menu-btn:focus {
    background-color: var(--pressed-state-color);
    border-color: transparent;
  }
  .close-mobile-menu-icon {
    transition: fill var(--timing-function);
  }
  .close-mobile-menu-btn:hover .close-mobile-menu-icon,
  .close-mobile-menu-btn:focus .close-mobile-menu-icon {
    fill: var(--page-background-color);
  }
  .social-networks.mobile-menu-gap {
    gap: 56px;
    justify-content: flex-start;
  }
  .naw-mobile-menu {
    margin-bottom: 284px;
  }
  .mobile-menu-address {
    margin-bottom: 48px;
  }
  .mobile-menu-nav-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-menu-address-item:not(:last-child) a {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-brand-color);
  }
  .mobile-menu-address-item:last-child a {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
  }
  .mobile-menu-nav-link {
    display: inline-block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-section-color);
  }
  .mobile-menu-nav-link.current {
    color: var(--pressed-state-color);
  }
  .mobile-menu-address-link {
    display: inline-block;
    font-style: normal;
  }
}

/*---------------Hero section--------------*/
/* .hero {
  background-color: var(--title-section-color);
  text-align: center;
  padding: 188px 0;

  background-image: linear-gradient(
      to bottom,
      var(--bg-gradient-color),
      var(--bg-gradient-color)
    ),
    url(../images/images-main/people-office\ 1-min.jpg);
  max-width: 1440px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 48px;

  font-size: 56px;
  line-height: 1.07;
  color: var(--page-background-color);
  letter-spacing: 0.02em;
}
.button-hero {
  align-items: center;
  padding: 16px 32px;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--page-background-color);
  background-color: var(--primary-brand-color);
  letter-spacing: 0.04em;

  border: transparent;

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--timing-function);
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--pressed-state-color);
} */
/*--------------Section advantages-------------- */
/* .advantages .title {
  letter-spacing: 0.02em;
  color: var(--title-section-color);
  margin-bottom: 8px;
}
.string {
  display: flex;
}
.string .item {
  width: calc((100% - 24px * 3) / 4);
}
.advantages-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background-color: var(--light-mode-color);
  width: 100%;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
} */
/*-------------Section activities----Section our team--------------- */

/* .series {
  display: flex;
}
.activities {
  padding-bottom: 120px;
}
.series .item {
  width: calc((100% - 48px) / 3);
} */

/*-------------Section our team -----------------*/
.section-team {
  background-color: var(--light-mode-color);
}
.team .cards {
  /* width: calc((100% - 24px * 3) / 4); */
  background-color: var(--page-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.section-team .title {
  margin-bottom: 8px;
}
.card-description {
  padding: 32px 16px;
}
.card-description .text {
  margin-bottom: 8px;
}
.social-networks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}
.networks-item {
  width: 40px;
  height: 40px;
}
.network-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  border-color: transparent;

  transition: background-color var(--timing-function);
}
.network-link:hover,
.network-link:focus {
  background-color: var(--pressed-state-color);
}

.icon-item {
  background-color: var(--light-mode-color);
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1200px) {
  .team {
    display: flex;
    text-align: center;
  }
  .team .cards {
    width: calc((100% - 24px * 3) / 4);
  }
}

/*-------------- Customers ----------------*/
/* .customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}
.customers-list-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--light-slate-color);
  border-radius: 4px;
  width: 100%;
  height: 100%;

  transition: border-color var(--timing-function);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-state-color);
}

.customers-link-icon {
  fill: var(--light-slate-color);
  transition: fill var(--timing-function);
}
.customers-link:hover .customers-link-icon,
.customers-link:focus .customers-link-icon {
  fill: var(--pressed-state-color);
} */

/*---------------Saction Portfolio ---------------- */
/* .button-filtr .filtr {
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  border: 1px solid var(--accent-botton-color);
  border-radius: 4px;
  background-color: var(--light-mode-color);

  transition: color var(--timing-function),
    background-color var(--timing-function), border-color var(--timing-function),
    box-shadow var(--timing-function);
}
.filtr:hover,
.filtr:focus {
  color: var(--page-background-color);
  background-color: var(--pressed-state-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects .text {
  color: var(--body-text-color);
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-filtr {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.projects .title {
  margin-bottom: 8px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.projects .card {
  width: calc((100% - 48px) / 3);
}

.description {
  padding: 32px 16px;

  border: 1px solid var(--accent-botton-color);
  border-top: transparent;
}
.card-link {
  display: block;
  transition: box-shadow var(--timing-function);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.box {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform var(--timing-function);
}
.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0);
}
.overlay > p {
  color: var(--light-mode-color);
} */

/*-----------------Footer---------------- */
/* .footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--title-section-color);
}
.footer .logo {
  color: var(--light-mode-color);
  margin-bottom: 16px;
  line-height: 1.17;
  padding: 0;
}
.footer .text {
  color: var(--accent-botton-color);
  max-width: 264px;
}
.aside {
  margin-right: 0;
  margin-bottom: 16px;
}
.text-item-foter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--page-background-color);
  margin-bottom: 16px;
}
.footer-social {
  margin-right: 80px;
}
.container.row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-link-list {
  display: flex;
  gap: 16px;
}
.footer-link-item {
  width: 40px;
  height: 40px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-color: transparent;

  transition: background-color var(--timing-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--success-color);
}
.footer-description {
  margin-right: 120px;
} */
/* -----------Footer Subscribe Form ------------ */

/* .subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe-form-field {
  position: relative;
  margin-right: 24px;
  width: 264px;
  height: 40px;
}
.subscribe-form-label {
  position: absolute;
}

.subscribe-form-input {
  width: 100%;
  height: 100%;

  background-color: var(--title-section-color);
  border: 1px solid var(--page-background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 8px 16px;
  color: var(--page-background-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.subscribe-form-input::placeholder {
  color: var(--page-background-color);
}
.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 8px 24px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--page-background-color);
  background-color: var(--primary-brand-color);
  letter-spacing: 0.04em;
  border: transparent;
  border-radius: 4px;

  transition: background-color var(--timing-function);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state-color);
} */
/* -----------Modal window------------ */
/* .backdrop {
  position: fixed;
  z-index: 100;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--timing-function), visibility var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  width: 408px;
  height: 584px;
  background-color: var(--bg-modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent-botton-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;

  transition: border-color var(--timing-function),
    background-color var(--timing-function);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state-color);
  border-color: transparent;
}
.modal-close-btn-icon {
  transition: fill var(--timing-function);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--page-background-color);
}
.modal-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-section-color);
  margin-bottom: 16px;
} */
/* ---------Modal window input form-----------  */
/* .modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--light-slate-color);
  margin-bottom: 4px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  color: var(--title-section-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: border-color var(--timing-function);
}
.modal-form-input:focus {
  border-color: var(--primary-brand-color);
  outline: none;
}
.modal-form-input-wrapper {
  display: block;
  position: relative;
}
.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--timing-function);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand-color);
}
.modal-form-message {
  margin-bottom: 16px;
}
.modal-form-textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  color: var(--title-section-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: border-color var(--timing-function);
}
.modal-form-textarea:focus {
  border-color: var(--primary-brand-color);
  outline: none;
}

.modal-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-fake-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--title-section-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  transition: border-color var(--timing-function),
    background-color var(--timing-function);
}
.modal-form-check:focus + .modal-form-check-desc .modal-form-fake-checkbox {
  border-color: var(--pressed-state-color);
}

.modal-form-check:checked + .modal-form-check-desc .modal-form-fake-checkbox {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

.modal-form-check-desc {
  color: var(--light-slate-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
}
.modal-form-policy-link {
  color: var(--primary-brand-color);
}
.modal-form-fake-checkbox-icon {
  fill: transparent;
  transition: fill var(--timing-function);
}
.modal-form-check:checked
  + .modal-form-check-desc
  .modal-form-fake-checkbox-icon {
  fill: var(--page-background-color);
}
.modal-form-btn {
  align-self: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--page-background-color);
  padding: 16px 32px;
  min-width: 169px;
  background: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  transition: background-color var(--timing-function);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--pressed-state-color);
} */
