@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .section-padiing-row {
    padding-left: 108px;
    padding-right: 108px;
  }
  /* -------------The head of the page----------- */
  .mobile-menu-open,
  .mobile-menu {
    display: none;
  }

  .naw-row {
    display: flex;
    gap: 120px;
  }
  .site-nav {
    display: flex;
    gap: 40px;
  }
  .site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    color: var(--title-section-color);

    transition: color var(--timing-function);
  }
  .address-items .link {
    display: block;
    font-style: normal;
    color: var(--body-text-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color var(--timing-function);
  }
  .link:hover,
  .link:focus {
    color: var(--pressed-state-color);
  }
  .link.current {
    position: relative;
    color: var(--pressed-state-color);
  }
  .link.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state-color);
  }
  .address-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .link.email {
    padding-top: 16px;
  }
  .link.tel {
    padding-bottom: 16px;
  }

  /*---------------Hero section--------------*/
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
  .hero {
    background-image: linear-gradient(
        to bottom,
        var(--bg-gradient-color),
        var(--bg-gradient-color)
      ),
      url(../images/images-bg/Dark-bg-tablet-1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          var(--bg-gradient-color),
          var(--bg-gradient-color)
        ),
        url(../images/images-bg/Dark-bg-tablet-2x.jpg);
    }
  }

  /*--------------Section advantages-------------- */
  .string .item {
    flex-basis: calc((100% - 24px) / 2);
  }

  /*-------------Section our team -----------------*/
  .team {
    row-gap: 64px;
  }
  /*-------------- Customers ----------------*/
  .customers-list-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
  .customers-list {
    column-gap: 24px;
  }
  /*---------------Saction Portfolio ---------------- */
  .projects {
    column-gap: 24px;
    row-gap: 72px;
    justify-content: flex-start;
  }
  .projects .card {
    width: calc((100% - 24px) / 2);
  }
  .button-filtr {
    margin-bottom: 64px;
    justify-content: center;
  }

  /* -----------Footer Subscribe Form ------------ */
  .subscribe-form-field {
    position: relative;
    margin-right: 24px;
    min-width: 264px;
  }
  .container.row {
    justify-content: flex-start;
  }

  /* -----------Modal window------------ */
  .modal {
    max-width: 408px;
    height: 586px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media screen and (max-width: 1199px) {
  .activities {
    display: none;
  }
}
